# myStore

./: pom.xml
src/main/java/cn/dahe/attack/: Istrip.java  SqlInject.java  WafHelper.java  XSS.java
src/main/java/cn/dahe/constants/: CommonParam.java
src/main/java/cn/dahe/controller/: BaseController.java  CategoriesController.java  ClientController.java  ClientOrderController.java  EmployeeController.java  GoodsController.java  GoodsTrafficController.java  GoodsTrafficManageController.java  GoodsTrafficManagerController.java  IndexController.java  LoginController.java  PermissionController.java  RawController.java  RegisterController.java  RoleController.java  SaleInfoController.java  SalesCampaignController.java  StockController.java  StoreController.java  SupplierController.java  TasteGroupController.java  UserController.java  VipController.java  WeChatDemoController.java  WechatController.java
src/main/java/cn/dahe/dao/: IBadGoodsDao.java  IBadGoodsItemDao.java  IBaseDao.java  ICashierDao.java  ICategoriesDao.java  IChangeShiftsDao.java  IClientGoodsDao.java  IClientGoodsRawDao.java  IClientOrderDao.java  IClientOrderItemDao.java  IGoodsDao.java  IGoodsRawDao.java  IGoodsRawItemDao.java  IGoodsRawUsedDao.java  IGoodsTagsDao.java  IGoodsTrafficDao.java  IGoodsUnitDao.java  IIndustryDao.java  IOptLogDao.java  IOrderGoodsInfoDao.java  IPermissionDao.java  IRoleDao.java  ISaleCountDao.java  ISaleInfoDao.java  ISaleInfoItemDao.java  ISalesCampaignDao.java  ISalesDao.java  ISemifinishedItemDao.java  ISmallTicketDao.java  IStockDao.java  IStockLogDao.java  IStoreDao.java  IStoreGoodsTrafficDao.java  ISupplierDao.java  ISysMenuDao.java  ITasteGroupDao.java  ITrafficManageDao.java  ITrafficManagerDao.java  IUserDao.java  IVipDao.java  (+2 more)
src/main/java/cn/dahe/dto/: AjaxObj.java  ClientDataDto.java  ClientOrderDto.java  GoodsDto.java  GoodsDtoSimple.java  GoodsTrafficDto.java  Pager.java  RegisterDto.java  TasteDto.java  Tree.java
src/main/java/cn/dahe/filter/: SystemContextFilter.java  XssAndSqlInjectClear.java
src/main/java/cn/dahe/interceptor/: ClientInterceptor.java  ServerInterceptor.java  SessionInterceptor.java  WechatInterceptor.java
src/main/java/cn/dahe/listener/: InitListener.java  WechatTokenListener.java
src/main/java/cn/dahe/model/: AjaxObj.java  BadGoods.java  BadGoodsItem.java  BaseException.java  Cashier.java  CashierLoginStatus.java  Categories.java  ChangeShifts.java  ClientGoods.java  ClientGoodsRaw.java  ClientOrder.java  ClientOrderItem.java  Coupon.java  Goods.java  GoodsRaw.java  GoodsRawItem.java  GoodsRawUsed.java  GoodsTags.java  GoodsTraffic.java  GoodsUnit.java  Industry.java  OptLog.java  OrderGoodsInfo.java  Pager.java  Permission.java  Purchase.java  Recipe.java  Role.java  RolePermission.java  SaleCount.java  SaleInfo.java  SaleInfoItem.java  SalePro.java  Sales.java  SalesCampaign.java  SemifinishedItem.java  ShoppingCard.java  SmallTicket.java  Stock.java  StockLog.java  (+17 more)
src/main/java/cn/dahe/service/: IBadGoodsService.java  IBaseService.java  ICategoriesService.java  IChangeShiftsService.java  IClientGoodsRawService.java  IClientGoodsService.java  IClientOrderItemService.java  IClientOrderService.java  IEmployeeService.java  IGoodsRawItemService.java  IGoodsRawService.java  IGoodsRawUsedService.java  IGoodsService.java  IGoodsTagsService.java  IGoodsTrafficService.java  IGoodsUnitService.java  IOptLogService.java  IOrderGoodsInfoService.java  IPermissionService.java  IRegisterService.java  IRepairService.java  IRoleService.java  ISaleInfoService.java  ISalesCampaignService.java  ISemifinishedItemService.java  ISmallTicketService.java  IStockService.java  IStoreService.java  ISupplierService.java  ITasteGroupService.java  ITrafficManageService.java  IUserService.java  IVipLevelService.java  IVipService.java  IVipSysService.java  TrafficManageService.java
src/main/java/cn/dahe/shiro/: MyRealm.java
src/main/java/cn/dahe/task/: FreshTask.java
src/main/java/cn/dahe/test/: WechatTest.java
src/main/java/cn/dahe/util/: BarcodeUtil.java  CacheUtils.java  Captcha.java  ClobUtil.java  Constant.java  DateUtil.java  DecimalUtil.java  ExcelTemplateUtils.java  HttpRequestProxy.java  HttpUtil.java  IdGen.java  ImgUtils.java  IpUtil.java  NumberUtils.java  OrderNoUtil.java  PoiUtils.java  ReflectUtils.java  ResourcesUtils.java  SecurityUtil.java  SmsTools.java  SmsUtil.java  SpringContextHolder.java  StringUtil.java  TokenUtil.java  UploadUtils.java  UploadsUtils.java  ViewExcel.java  WechatConstant.java
src/main/resources/: config.properties  jdbc.properties  spring-context.xml  spring-mvc.xml  spring-shiro.xml  wechat-cfg.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  taglib.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/backstage/: index.jsp
src/main/webapp/WEB-INF/jsp/categories/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/employee/: cashierAdd.jsp  cashierEdit.jsp  cashierList.jsp  changeShiftsList.jsp  salesAdd.jsp  salesEdit.jsp  salesList.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp
src/main/webapp/WEB-INF/jsp/goods/: add.jsp  add_goodsTags.jsp  add_smallTicket.jsp  edit.jsp  goodsTags.jsp  goodsUnit.jsp  goods_rawList.jsp  imgUpload.jsp  importExcel.jsp  list.jsp  rawAdd.jsp  rawEdit.jsp  rawList.jsp  rawToGoods.jsp  rawToGoodsList.jsp  smallTicket.jsp  spbqgl.jsp  targetGoodsList.jsp
src/main/webapp/WEB-INF/jsp/goodsTraffic/: audit.jsp  finished.jsp  goodsPrepare.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/order/: list.jsp
src/main/webapp/WEB-INF/jsp/permission/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/saleInfo/: saleInfo.jsp  saleInfoItem.jsp  saleList.jsp  salesInfo.jsp  (+1 more)
src/main/webapp/resources/css/: H-ui.css  admin.css  imgUploadstyle.css  login.css  page.css  share.css  style.css  szfApp.css  wap.css
src/main/webapp/resources/js/: H-ui.admin.js  a7.html  cavans.html  imgupload.js  jquery.bgiframe.js  jquery.dataTables.js  myself.js
(+128 files in other folders)
