ehcache.configFile = ehcache-local.xml

fileUrl = D://BaiduYunDownload/

filePath = D://BaiduYunDownload/

fileSize = 3145728

admin_loginName = admin
admin_password = admin123

cashier_password = 123456

#名称  key  icon  level
menu = 销售,sales,&#xe616,3@商品,goods,&#xe6c0,3@库存,stock,&#xe623,3@员工,employee,&#xe623,3@货流,traffic,&#xe623,3@门店,store,&#xe623,2@权限,permission,&#xe623,1@用户,user,&#xe623,1
#名称  key  url   pid   level
permissions = 营业概况,sys:saleInfo:list,server/saleInfo/list,1,3#商品资料,sys:goods:list,server/goods/list,2,3#商品分类,sys:goods:categories,server/categories/list,2,3#日志记录,sys:stock:list,server/stock/list,3,3#收银员,sys:employee:cashier,server/employee/cashierList,4,3#导购员,sys:employee:sales,server/employee/salesList,4,3#供货商,sys:supplier:list,server/supplier/list,5,3#门店订货,sys:goodsTraffic:goodsTraffic,server/goodsTraffic/list,5,3#货流管理,sys:goodsTrafficManage:list,server/goodsTrafficManage/list,5,3#门店信息,sys:store:list,server/store/list,6,2#权限信息,sys:permission:list,server/permission/list,7,1#用户信息,sys:user:list,server/user/list,8,1

role = sys:admin