ehcache.configFile = ehcache-local.xml

fileUrl = D://BaiduYunDownload/

filePath = D://BaiduYunDownload/

fileSize = 3145728

admin_loginName = admin
admin_password = admin123

cashier_password = 123456

#名称  key  icon  level
menu = 销售,sales,&#xe616,3@商品,goods,&#xe6c0,3@库存,stock,&#xe623,3@营销,salesCampaign,&#xe623,3@会员,vip,&#xe623,3@员工,employee,&#xe623,3@货流,traffic,&#xe623,3@门店,store,&#xe623,2@网店,order,&#xe623,3@权限,permission,&#xe623,1@用户,user,&#xe623,1
#名称  key  url   pid   level
permissions = 营业概况,sys:saleInfo:list,server/saleInfo/list,1,3#商品资料,sys:goods:list,server/goods/list,2,3#商品分类,sys:goods:categories,server/categories/list,2,3#原材料配方,sys:goods:raw,server/raw/list,2,3#库存预警,sys:stock:list,server/stock/list,3,3#原材料消耗,sys:raw:list,server/stock/list,3,3#促销活动,sys:salesCampaign:list,server/salesCampaign/list,4,3#会员资料,sys:vip:list,server/vip/list,5,3#会员等级,sys:vip:vipLevelList,server/vip/vipLevelList,5,3#收银员,sys:employee:cashier,server/employee/cashierList,6,3#交接班记录,sys:employee:changeShifts,server/employee/changeShiftsList,6,3#导购员,sys:employee:sales,server/employee/salesList,6,3#供货商,sys:supplier:list,server/supplier/list,7,3#门店订货,sys:goodsTraffic:goodsTraffic,server/goodsTraffic/list,7,3#货流管理,sys:goodsTrafficManage:list,server/goodsTrafficManage/list,7,3#门店信息,sys:store:list,server/store/list,8,2#网店设置,sys:store:detail,server/order/detail,9,3#网店订单,sys:order:list,server/order/list,9,3#权限信息,sys:permission:list,server/permission/list,10,1#用户信息,sys:user:list,server/user/list,11,1

role = sys:admin