ehcache.configFile = ehcache-local.xml

fileUrl = D://BaiduYunDownload/

filePath = D://BaiduYunDownload/

fileSize = 3145728

admin_loginName = admin
admin_password = admin123

cashier_password = 123456

menu = 销售,sales,&#xe616;@商品,goods,&#xe6c0;@库存,stock,&#xe623;@员工,employee,&#xe623;@货流,traffic,&#xe623;@门店,store,&#xe623;@权限,permission,&#xe623;@用户,user,&#xe623;

permissions = 营业概况,sys:saleInfo:list,server/saleInfo/list,1#商品资料,sys:goods:list,server/goods/list,2#商品分类,sys:goods:categories,server/goods/categories,2#日志记录,sys:stock:list,server/stock/list,3#收银员,sys:employee:cashier,server/employee/cashierList,4#导购员,sys:employee:sales,server/employee/salesList,4#供货商,sys:supplier:list,server/supplier/list,5#门店订货,sys:goodsTraffic:goodsTraffic,server/goodsTraffic/list,5#货流管理,sys:goodsTrafficManager:list,server/goodsTrafficManager/list,5#门店信息,sys:store:list,server/store/list,6#权限信息,sys:permission:list,server/permission/list,7#用户信息,sys:user:list,server/user/list,8

role = sys:admin