#============================#
#===== Database settings =====#
#============================#

#mysql database setting

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/myStore?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

validationQuery=SELECT 1 FROM DUAL
hibernate.show_sql=true