ehcache.configFile = ehcache-local.xml

fileUrl = D://BaiduYunDownload/

filePath = D://BaiduYunDownload/

fileSize = 3145728

admin_loginName = admin
admin_password = admin123

cashier_password = 123456

menu = 销售,商品,库存,员工,货流,门店,权限

permissions = 营业概况,sys:saleInfo:list,server/saleInfo/list#商品资料,sys:goods:list,server/goods/list#商品分类,sys:goods:categories,server/goods/categories#日志记录,sys:stock:list,server/stock/list#收银员,sys:employee:cashier,server/employee/cashierList#导购员,sys:employee:sales,server/employee/salesList

role = sys:admin