ehcache.configFile = ehcache-local.xml


fileUrl = D://BaiduYunDownload/

filePath = D://BaiduYunDownload/

fileSize = 3145728

admin_loginName = admin
admin_password = admin123

cashier_password = 123456

menu = 销售,商品,库存,员工,货流,门店,权限